{
  "name": "nostr-debugger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lawallet/react": "^0.1.56",
    "@lawallet/ui": "^0.1.28",
    "@nostr-dev-kit/ndk": "^2.7.1",
    "next": "14.2.2",
    "nostr-tools": "npm:@lawallet/nostr-tools@^1.17.0",
    "react": "^18",
    "react-dom": "^18",
    "react-json-view": "^1.21.3",
    "styled-components": "^6.1.8"
  },
  "overrides": {
    "nostr-tools": "npm:@lawallet/nostr-tools"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  }
}